
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmrf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u9uljacczxh4dvbt:62BLecmX95xMAsWpZDyD@bsp0r9ksqxwbxwlmpj5e-mysql.services.clever-cloud.com:3306/bsp0r9ksqxwbxwlmpj5e
spring.datasource.username=u9uljacczxh4dvbt
spring.datasource.password=62BLecmX95xMAsWpZDyD

jwt.secret = secret
jwt.expiration = 3600